# ruoze-learning

./: .gitignore  pom.xml
src/main/scala/com/bigdata/scala/spark/demo/: HelloScala.scala  RecordWindowAggr.scala  SparkHelper.scala
src/main/scala/com/bigdata/scala/spark/demo/streaming/: JavaStreamingWCDemo.java  StreamingWCDemo.scala
src/test/scala/com/bigdata/scala/spark/demo/: TestHelloScala.scala
